<?xml version="1.0"?>
<ArrayOfTabHighlightState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TabHighlightState>
    <extensions>
      <string>C:\Users\hazii\OneDrive\Documents\GitHub\Navigation_Navigators\finished\FireShipNavBar\style.css</string>
    </extensions>
    <highlightIndex>1</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>C:\Users\hazii\OneDrive\Documents\GitHub\Navigation_Navigators\finished\FireShipNavBar\index.html</string>
    </extensions>
    <highlightIndex>3</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>C:\Users\hazii\OneDrive\Documents\GitHub\Navigation_Navigators\finished\FireShipNavBar\theme.js</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
</ArrayOfTabHighlightState>